.show-page {


    background-image: url("mainpageimg.jpg");
    background-size: cover;
    padding-left: 90px;
    padding-bottom: 50px;
    font-family: 'Prompt', sans-serif;
    font-weight: bolder;
    height: 575px;



}

.to {
    padding-top: 100px;
    font-size: 80px;
    color: rgb(46, 255, 172);
}

.do {

    font-size: 80px;
    color: rgb(64, 68, 71);
}

.show-page .row {

    width: 243px !important;
    margin-left: 0px !important;

}

.show-page .col {
    height: 50px !important;
    text-align: center;
    padding: 0px !important;

}

.open-btn {

    background-color: #0D6EFD;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 12px;
    padding-right: 12px;
    color: antiquewhite;
    border-radius: 10%;
    width: 10px;

}

.main-card {

    margin-top: 20px;
    left: 356px;
}

@media (max-width: 600px) {
    .main-card {
        margin: 0;
    }
}

#line {
    border-top: 5px dotted rgb(0, 0, 0);

    margin-left: auto;
    margin-right: auto;
    width: 10%;


}


.input-bar {
    position: sticky;
    top: 0;
    width: 20%;
    margin-left: auto;
    margin-top: -300px;
    margin-right: 40px;

}


.container-fluid {

    background-color: #ece8e8;


}

.hidden {
    display: none;
}

.cardcontain {
    background-color: #ddd;
    padding: 10px;
    transition: height 0.3s ease-in-out;
    height: 0;
    overflow: hidden;
}

.cardcontain.show {
    height: auto;
    padding: 10px;
}